# native-ads

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/nativeads/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  include_native_ads.xml
gradle/wrapper/: gradle-wrapper.properties
