apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.appodeal.nativeads"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.5.2' //for Inmobi
    implementation name: 'adcolony-3.3.4', ext: 'aar'
    implementation name: 'mobvista-8.11.3-alphab', ext: 'aar'
    implementation name: 'mobvista-8.11.3-common', ext: 'aar'
    implementation name: 'mobvista-8.11.3-interstitial', ext: 'aar'
    implementation name: 'mobvista-8.11.3-interstitialvideo', ext: 'aar'
    implementation name: 'mobvista-8.11.3-mvdownloads', ext: 'aar'
    implementation name: 'mobvista-8.11.3-mvjscommon', ext: 'aar'
    implementation name: 'mobvista-8.11.3-mvnative', ext: 'aar'
    implementation name: 'mobvista-8.11.3-nativeex', ext: 'aar'
    implementation name: 'mobvista-8.11.3-playercommon', ext: 'aar'
    implementation name: 'mobvista-8.11.3-reward', ext: 'aar'
    implementation name: 'mobvista-8.11.3-videocommon', ext: 'aar'
    implementation name: 'mobvista-8.11.3-videofeeds', ext: 'aar'
    implementation name: 'mobvista-8.11.3-videojs', ext: 'aar'
    implementation name: 'ogury-3.0.13', ext: 'aar'
}
